{
  "name": "share-login",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=development&&webpack serve",
    "build:dev": "set NODE_ENV=development&&webpack build",
    "build": "set NODE_ENV=production&&webpack build",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "xy-ui": "^1.10.2"
  }
}
